{
  "ConnectionStrings": {
    "SalesDatabase": "Host=localhost;Port=5432;Database=dgsales;Username=dgsales;Password=change-me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
